<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
    <link rel="stylesheet" href="../css/style.min.css" />
</head>
<body>
    <header class="main-header main-header--white">
        <div class="container main-header__container">
            <section class="main-header__logo">
                <a href="../index.html" class="main-header__logo-link">
                    <svg class="main-header__logo-svg">
                        <use xlink:href="../img/svg/sprite.svg#logo"></use>
                    </svg>
                </a>
                <svg class="main-header__logo-svg-slash">
                    <use xlink:href="../img/svg/sprite.svg#slash"></use>
                </svg>
                <span class="main-header__logo-route">team</span>
            </section>
            <div class="main-header__contacts-and-menu">
                <section class="main-header__contacts contacts">
                    <div class="contacts__languages">
                        <a href="#" class="contacts__language">ук</a>
                        <a href="#" class="contacts__language">ру</a>
                        <a href="#" class="contacts__language contacts__language--active">en</a>
                    </div>
                    <span class="contacts__address">
                        Kyiv, Mechnikova str, 14/1
                    </span>
                    <span class="contacts__phone">
                        0800 211 927
                    </span>
                    <div class="contacts__socials">
                        <a class="contacts__link" href="https://www.facebook.com/">
                            <svg class="contacts__facebook">
                                <use xlink:href="../img/svg/sprite.svg#facebook"></use>
                            </svg>
                        </a>
                    </div>
                </section>
                <section class="main-header__logo main-header__logo-inner">
                    <a href="../index.html" class="main-header__logo-link">
                        <svg class="main-header__logo-svg">
                            <use xlink:href="../img/svg/sprite.svg#logo"></use>
                        </svg>
                    </a>
                    <svg class="main-header__logo-svg-slash">
                        <use xlink:href="../img/svg/sprite.svg#slash"></use>
                    </svg>
                    <span class="main-header__logo-route">team</span>
                </section>
                <section class="main-header__menu main-navigation">
                    <nav class="main-navigation__nav">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__item">
                                <a href="../pages/about-us.html" class="main-navigation__link">about us</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="../pages/services.html" class="main-navigation__link">services</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="../pages/team.html" class="main-navigation__link main-navigation__link--active">team</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="../pages/publications.html" class="main-navigation__link">publications</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="../pages/contacts.html" class="main-navigation__link">contact</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <section class="sandwich">
                    <input type="checkbox" class="sandwich__checkbox" id="sandwich__checkbox">
                    <nav class="sandwich__nav">
                        <ul class="sandwich__list">
                            <li class="sandwich__item">
                                <a href="about-us.html" class="sandwich__link">about us</a>
                            </li>
                            <li class="sandwich__item">
                                <a href="services.html" class="sandwich__link">services</a>
                            </li>
                            <li class="sandwich__item">
                                <a href="team.html" class="sandwich__link">team</a>
                            </li>
                            <li class="sandwich__item">
                                <a href="publications.html" class="sandwich__link">publications</a>
                            </li>
                            <li class="sandwich__item">
                                <a href="contacts.html" class="sandwich__link">contact</a>
                            </li>
                            <label class="sandwich__close" for="sandwich__checkbox">
                                <svg class="sandwich__close-svg">
                                    <use xlink:href="../img/svg/sprite.svg#close"></use>
                                </svg>
                            </label>
                        </ul>
                    </nav>
                    <label class="sandwich__button sandwich-show" for="sandwich__checkbox"></label>
                </section>
            </div>
        </div>
    </header>
    <main>
        <section class="person">
            <div class="person__container container">
                <div class="person__photo"><img src="../img/png/team/kobzar-big.png" alt="Oksana Kobzar" class="person__img">
                </div>
                <div class="person__description">
                    <h1 class="person__title">Oksana Kobzar</h1>
                    <div class="person__contacts">
                        <span class="person__position">Equity partner, Attorney-at-law</span>
                        <a href="#" class="person__email">kobzar@forstudy.space</a>
                        <a href="https://ru.linkedin.com/" class="person__linkedin">LinkedIn profile</a>
                    </div>
                    <p class="person__text">Oksana heads the practice of international trade and shipping. He specializes in resolving disputes related to the purchase and sale of raw materials and transportation of goods by sea.</p>
                    <p class="person__text">Desis represents the interests of shipowners, freight forwarders, cargo owners, shipping agents, container lines, as well as international banks and P&I clubs.</p>
                    <h4 class="person__title-small">Education</h4>
                    <p class="person__text">National University "Odessa Law Academy", Master of Law.</p>
                    <h4 class="person__title-small">Experience</h4>
                    <p class="person__text">Her professional experience includes resolving disputes under English law and representing interests in foreign commercial arbitrations such as GAFTA, FOSFA and LMAA. Danilo also represents the interests of clients in the state courts of Ukraine on similar disputes, as well as in the ICAC and IAC at the CCI of Ukraine</p>
                </div>
            </div>
        </section>    
        <section class="person-for-small">
            <div class="person__container person-for-small__container container">
                <div class="person__photo-and-contacts">
                    <div class="person__photo"><img src="../img/png/team/kobzar-big.png" alt="Oksana Kobzar" class="person__img">
                    </div>
                    <div class="person__contacts">
                        <h1 class="person__title">Oksana Kobzar</h1>
                        <span class="person__position">Equity partner, Attorney-at-law</span>
                        <a href="#" class="person__email">kobzar@forstudy.space</a>
                        <a href="https://ru.linkedin.com/" class="person__linkedin">LinkedIn profile</a>
                    </div>
                </div>
                <div class="person__description">
                    <p class="person__text">Oksana heads the practice of international trade and shipping. He specializes in resolving disputes related to the purchase and sale of raw materials and transportation of goods by sea.</p>
                    <p class="person__text">Desis represents the interests of shipowners, freight forwarders, cargo owners, shipping agents, container lines, as well as international banks and P&I clubs.</p>
                    <h4 class="person__title-small">Education</h4>
                    <p class="person__text">National University "Odessa Law Academy", Master of Law.</p>
                    <h4 class="person__title-small">Experience</h4>
                    <p class="person__text">Her professional experience includes resolving disputes under English law and representing interests in foreign commercial arbitrations such as GAFTA, FOSFA and LMAA. Danilo also represents the interests of clients in the state courts of Ukraine on similar disputes, as well as in the ICAC and IAC at the CCI of Ukraine</p>
                </div>
            </div>
        </section>    
    </main>
    <footer class="main-footer main-footer--without-border">
        <div class="main-footer__container container">
            <div class="main-footer__contacts contacts">
                <div class="contacts__address-and-map">
                    <span class="contacts__address">Kyiv, Mechnikova str, 14/1</span>
                    <a class="contacts__link-map"><span class="contacts__map">On map</span></a>
                </div>
                <div class="contacts__phone-and-net">
					<a class="contacts__link" href="https://www.facebook.com/">
					    <svg class="contacts__facebook">
    						<use xlink:href="../img/svg/sprite.svg#facebook"></use>	
    					</svg>
					</a>
					<span class="contacts__phone">0800 211 927</span>
					<a class="contacts__link-email"><span class="contacts__email">contact@forstudy.space</span></a>
				</div>
            </div>
            <div class="main-footer__copyrights">
                <p class="main-footer__copyrights-text">© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>
</body>
</html>